<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            zoom: 150%;
            background-color:rgb(161, 54, 54);
        }

        .products {
            display: flex;
            justify-content: center;
        }

        .title {
            background-color: rgb(30, 90, 69);
            max-width: 100%;
            display: block;
            justify-content: center;
            font-family: Helvetica;
            font-size: 40px;
            color: whitesmoke;
            margin-top: -40px;
            margin-bottom: 10px;
            box-shadow: 4px 4px 2px 2px #000000b7;
            
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img {
            border-style: solid;
            border-color: black;
            border: 10px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 40%;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            border-style: solid;
            border-color: black;
            max-width: 300px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
        p {
            transition: 150ms;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 400;
            background-color: white;
            border-radius: 10px;
            max-width: fit-content;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 4px 4px #0000004b;
        }
        p:hover {
            background-color: aqua;
            box-shadow: 10px 8px #0000004b;
        }
        h2 {
            margin-top: -40px;
            font-family: Helvetica;
            color: whitesmoke;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>
<body>
    <center>
        <nav>
            <div class="title">
                <h1>Fresh Kicks</h1>
            </div>
            <h2>An HTML Class Project</h2>
        </nav>
        <main>
            <div class="products">
                <div class="row">
                    <div class="column">
                        <img src="assets/1116876-OSBT_1.jpg">
                        <p>Example Name</p>

                    </div>
                    <div class="column">
                        <img src="assets/1119393-ESSN_1.jpg">
                        <p>Example Name</p>

                    </div>
                </div>
            </div>
        </main>
    </center>
</body>
</html>

<!-- <img src=" ">
<p>Example Name</p>
<img src=" ">
<p>Example Name</p>
<img src=" ">
<p>Example Name</p>
<img src=" ">
<p>Example Name</p>
<img src=" ">
<p>Example Name</p>
<img src=" ">
<p>Example Name</p>
<img src=" ">
<p>Example Name</p> -->