<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Product Landing Page Example</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            zoom: 150%;
            background-color:rgb(179, 214, 187);
        }

        .products {
            display: flex;
            justify-content: center;
        }

        .title {
            background-color: rgb(30, 90, 69);
            max-width: 100%;
            display: block;
            justify-content: center;
            font-family: Helvetica;
            font-size: 40px;
            color: whitesmoke;
            margin-top: -40px;
            margin-bottom: 10px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        img {
            border-style: solid;
            border-color: rgba(0, 0, 0, 0.49);
            border: 10px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
            flex: 25%;
            max-width: 40%;
        }

        .column img {
            margin-top: 8px;
            vertical-align: middle;
            width: 100%;
            border-style: solid;
            border-color: black;
            max-width: 300px;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 800px) {
            .column {
                flex: 50%;
                max-width: 50%;
            }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 600px) {
            .column {
                flex: 100%;
                max-width: 100%;
            }
        }
        p {
            transition: 150ms;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
            font-weight: 400;
            background-color: white;
            border-radius: 10px;
            max-width: fit-content;
            padding-left: 10px;
            padding-right: 10px;
            box-shadow: 4px 4px #0000004b;
        }
        p:hover {
            background-color: aqua;
            box-shadow: 10px 8px #0000004b;
        }
        h2 {
            margin-top: -40px;
            font-family: Helvetica;
            color: whitesmoke;
            text-shadow: 2px 2px 4px #000000;
        }
    </style>
</head>

<body>
    <center>
        <nav>
            <div class="title">
                <h1>Fresh Kicks</h1>
            </div>
            <h2>An HTML Class Project with Mr. O'Connell</h2>
        </nav>
        <main>
            <div class="products">
                <div class="row">
                    <div class="column">
                        <img src="assets/1106510-BTYM_1.jpg">
                        <p>Bondi - 60.99</p>
                        <img src="assets/1116876-OSBT_1.jpg">
                        <p>Clayton - $89.99</p>
                        <img src="assets/1119393-BWHT_1.jpg">
                        <p>Genius1000 - $79.99</p>
                        <img src="assets/1119393-ESSN_1.jpg">
                        <p>RunFast - $550.99</p>
                        <img src="assets/1119393-SDPK_1.jpg">
                        <p>RunSlow - $79.99</p>
                        <img src="assets/1119395-BSBB_1.jpg">
                        <p>Quickness - $130.99</p>
                        <img src="assets/1122018-CHMS_1.jpg">
                        <p>ALPHA2.0 - $103.99</p>
                        <img src="assets/1138472-BKML_1.jpg">
                        <p>BETA2.0 - $120.99</p>
                    </div>
                    <div class="column">
                        <img src="assets/1122018-CHMS_1.jpg">
                        <p>SIGMA11 - $90.99</p>
                        <img src="assets/1123194-FAYW_1.jpg">
                        <p>W - $99.99</p>
                        <img src="assets/1123194-SSMS_1.jpg">
                        <p>Runners - $103.99</p>
                        <img src="assets/1123202-ACTL_1.jpg">
                        <p>Joggers - $119.99</p>
                        <img src="assets/1129930-PBSSN_1.jpg">
                        <p>Walkers - $159.99</p>
                        <img src="assets/1130529-OTDN_1.jpg">
                        <p>Kumara - $160.99</p>
                        <img src="assets/1134150-WCLL_1.jpg">
                        <p>Mach 4 - $155.99</p>
                        <img src="assets/1134527-SSCA_1.jpg">
                        <p>Mach Speed - $140.99</p>
                    </div>
                </div>
            </div>
        </main>
    </center>
</body>
</html>